ELASTIC_VERSION=8.3.3


#User 'elastic'
ELASTIC_PASSWORD='3la$tic.2022'

#User 'logstash_internal'
LOGSTASH_INTERNAL_PASSWORD='3la$tic.2022'

#User 'kibana_system'
KIBANA_SYSTEM_PASSWORD='3la$tic.2022'

